SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcW1lcGJ6d3J6ZGllcnJ0emh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTk2NzgsImV4cCI6MjA2MTc5NTY3OH0.KnKZSsRiwxoIXtjrmigj6WiV7Qr4javuarakY3-oOZo"
SUPABASE_URL="https://geqmepbzwrzdierrtzhx.supabase.co"

LLM_MODEL="gpt-4o"
LLM_TEMP=0
EMBEDDING_MODEL="text-embedding-3-small"

PHOENIX_COLLECTOR_ENDPOINT="http://localhost:6006"

BRAVE_SEARCH_API_KEY="BSAAUTsZykNrHXenxdiQ5EmgLrUPGrW"

RETRIEVERS=searx

DB_PASSWORD="ciqSug-9sybsu-wazwer"